<%@ Master Language="VB" CodeFile="socmo.master.vb" Inherits="socmo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Software 2.0 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    
    
   
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Panel ID="ToggleNav" class="sticky-top" runat="server" Visible="True">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="#">socmo</a>
            <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class='<%= IsActive("Home.aspx") %>' href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class='<%= IsActive("Search.aspx") %>' href="Search.aspx">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class='<%= IsActive("addPost.aspx") %>' href="addPost.aspx">Add post</a>
                    </li>
                    <li class="nav-item">
                        <a class='<%= IsActive("Profile.aspx") %>' href="Profile.aspx">Profile</a>
                    </li>
                </ul>

                <asp:Panel ID="searchForm" runat="server" Visible="false">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light lg-mx-2" type="submit">Search</button>
                    </form>
                </asp:Panel>
                <asp:Panel ID="Logout_Btn" runat="server" Visible="false">
                    <div class="d-flex">
            
                        <a class="btn btn-outline-danger mx-2" href="Login.aspx" type="submit">Logout</a>
                    </div>
                </asp:Panel>
            </div>
        </div>
    </nav>
    </asp:Panel>


    <!-- Your page content goes here -->




    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
     


    <!-- Bootstrap JS scripts (optional, but required for certain features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/7b9d39644d.js" crossorigin="anonymous"></script>
</body>
   
</html>
